/* General styles */
body {
  font-family: 'REM', sans-serif; /* Google Font 1 */
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: 'Dai Banna SIL', serif; /* Google Font 2 */
}


header {
  position: relative;
  color: #fff;
  padding: 1rem;
}
/* Navigation Styles*/
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
}

nav a:hover {
  background-color: #000;
}

.logo :hover {
  background-color: #000;
  width: 50px;
}

/* Landing section styles */
#landing {
  position: relative;
  text-align: center;
  padding: 4rem;
  background-image: url('images/landingBackground.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

/* Background For Navigation */

.content {
  position: relative;
  z-index: 1;
}

.content::before {
  content: ''; /* Create the pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
  z-index: -1; /* Place the overlay behind the content */
}

/* Gallery section styles */
#gallery {
  background-image: url('images/galleryBackground.jpg');
  background-size: cover;
  background-position: absolute;
  padding: 4rem;
  text-align: center;
  color: #fff;
}

#gallery h2 {
  font-size: 3rem;
  margin-bottom: 30px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  max-width: 100%;
  max-height: 300px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  font-size:2rem;
}

.modal img {
  max-width: 70%;
  max-height: 70%;
  margin: auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal .close {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

/* Contact section styles */
#contact {
  background-color: #000009;
  padding: 4rem 0;
  text-align: center;
}

form input,
form select,
form textarea,
form button {
  display: auto;
  margin: 5px auto;
  width: 100%;
  max-width: 300px;
}

/* Information section styles */
#information {
  background-color: #035E7B;
  padding: 4rem;
  color: #fff;
  text-align: center;

  
}

#information h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.info-item {
  max-width: 600px;
  margin: 0 auto 60px;
  text-align: center;
}

.info-item img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.info-item p {
  margin-top: 10px;
  line-height: 1.6;
}

/* Responsive CSS */
@media (max-width: 576px) {
  #gallery h2 {
    font-size: 2rem;
  }

  .gallery img {
    max-height: 200px;
  }

  .modal img {
    max-width: 60%;
    max-height: 60%;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    font-size:1rem;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  #gallery h2 {
    font-size: 2.5rem;
  }

  .gallery img {
    max-height: 250px;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    font-size:1rem;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  #gallery h2 {
    font-size: 2.5rem;
  }

  .gallery img {
    max-height: 250px;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    font-size:1rem;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  #gallery h2 {
    font-size: 2.5rem;
  }

  .gallery img {
    max-height: 300px;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    font-size:1rem;
  }
}


/* Larger devices (e.g., laptops and desktops) */
@media (min-width: 1201px) {
  #gallery h2 {
    font-size: 3rem;
  }

  .gallery img {
    max-height: 300px;
  }
  
  form input,
  form select,
  form textarea,
  form button {
    display: auto;
    margin: 5px auto;
    width: 100%;
    max-width: 600px;
}
}




